spring.datasource.url=jdbc:mysql://localhost:3306/grn_data
spring.datasource.username=sapdb
spring.datasource.password=sapdb

#Change port
server.port = 8085

spring.jpa.hibernate.ddl-auto=update



#Turn off banner
spring.main.banner-mode=off

#Reduce logs
#logging.level.root=warn
#
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

#new branch